<!--created by abdulaziz-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> new updated food company</title>
<style>
/* the style sheet here*/
/*ordered by abdulaziz*/
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    font-family: Arial, sans-serif;
}

/* Header Styling */
header 
{
  border: 0.5px solid #dda;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(45deg, #adff2fa4,#de8f11a4);
  backdrop-filter: blur(3px);
  position: fixed;  /* Fixed position to keep it at the top */
  top: 0;
  padding: 0;
  width: 100%;
  height: 55px;
  z-index: 100;
  transition: top 1.5s ease;  /* Smooth transition for hiding/showing */
}
.logo
{
  width: 15%;
  height: 100%;
  margin-left: 2.5px;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, red, blue);
  background-clip: text;
}
.logo h1 
{
  color: transparent;
  font-size: 24px;
  text-align: center;
  font-family: cursive,Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}
.home-button
{
  width: 45%;
  margin-left: 5px;
  height: 100%;
  display: flex;
  align-items: center;
  padding: auto;
  background: linear-gradient(45deg, rgb(0, 0, 255) ,rgb(243, 24, 24));
  background-clip: text;
}
nav ul 
{
  display: flex;
  list-style-type: none;
}
nav ul li a 
{
  color: transparent;
  text-decoration: none;
  font-size: 18px;
  font-family: cursive,Arial, Helvetica, sans-serif;
  margin-right: 10px;
  margin-left: 5px;
}
nav ul li a:hover 
{
  color: rgba(252, 228, 89, 0.718);
}

/* Search Bar Styling */
.search-container 
{
  width: 40%;
  height: 100%;
  margin-left: 2.5px;
  margin-right: 2.5px;
  display: flex;
  align-items: center;
  justify-content: end;
}
#search-bar 
{
  width: 250px;
  background: linear-gradient(45deg, blue,red);
  padding: 8px;
  border-radius: 20px;
  border: 1px solid red;
  margin-right: 5px;
  margin-left: 5px;
  color: #fff;
}
#first-order-button
{
  width: 30px;
  height: 30px;
  font-size: 21px;
  background: linear-gradient(to right, red,blue);
  border: 0.2px solid red;
  border-radius: 50%;
  cursor: pointer;
}
#first-order-button:hover
{
  transform: scale(1.1);
  transition: all 0.3s ease;
}
/* Header navigation links hover effect */
nav ul li a:hover
{
  color: #dda;  /* Change color on hover */
  transform: scale(1.1);  /* Slightly enlarge the text */
  transition: all 0.3s ease;  /* Smooth transition */
}
/* Search bar focus effect */
#search-bar:focus 
{
  border: 2px solid #dda;  /* Highlight the search bar when focused */
  outline: none;  /* Remove the default outline */
}
.header-second
{ 
  width: 100%;
  height: 110px;
  background-image: url("a.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid rgb(22, 217, 18);
  display: flex;
  justify-content: center;
  align-items: center;
  animation:abs 30s linear infinite;
  margin-top: 55px;
}
/* text on the header-second*/
#a
{
  font-family: fantasy;
  color: transparent;
  border: 2px rgb(53, 208, 18) solid;
  border-radius: 25px 3px 25px 3px ;
  padding: 10px;
  background: linear-gradient(45deg,red,blue);
  background-clip: text;
  background-color: transparent;
  backdrop-filter: blur(6px);
  flex-wrap: nowrap;
}
/* the main part of our website
starts here*/
.main
{ 
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
}
/* container for photo of food and price etcatera*/
.container
{
   width: 350px;
   height: 360px;
   background-color: transparent;
   margin-top: 20px;
   border: 1px double black;
   border-radius: 16px 16px 0px 0px;
   margin-bottom: 50px;
   margin-left: 50px;
   margin-right: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   animation: appear linear;
   animation-timeline: view();
   animation-range: entry 0% cover 32%;
}
.food-photo-container
{
    width: 200px;
    height: 150px;
   margin-bottom: 30px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
}
.food-photo-container:hover
{
   box-shadow: 5px 5px 5px 0px   rgb(181, 169, 169);
   animation: am 0.2s linear 1;
}
#foods-photo
{
   width: 250px;
   margin-top: 20px;
}
.foods-name-container
{
   width: 100%;
   min-height: 100px;
   background-color: transparent;
}
#foods-name
{
   text-align: center;
   color: rgb(217, 149, 12);
   font-family: cursive,Arial, Helvetica, sans-serif;
   font-size: 20px;
}
#price-in-dollar{
   color: red;   
}
#line
{
   color: blue;
}
#price-in-birr
{
    color: green;
}
#order-button
{
    width: 100px;
    background-color: rgba(177, 221, 111, 0.765);
    border: none;
    color: black;
    margin-bottom: 10px;
    cursor: pointer;
}
#order-button:hover
{
    background-color: #7af300;
}
/* see more button*/
.seemore
{
    width: 300px;
    height: 65px;
}
#seemore
{
    background-color: #000;
    color: #fff;
    font-family: cursive, Arial, Helvetica, sans-serif;
}
/* see-more-button-animation*/
#seemore:hover
{
    background-color: #363333;
}
/* the footer starts here*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 340px;
    margin-bottom: 5px;
}
.footer
{
    width: 90%;
    height: 320px;
    border: 2px double #000000;
    border-radius: 100px 50px 50px 50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}
#ourworks-container
{
    width: 80%;
    height: 55px;
    border: 1px solid black;
    border-radius: 50px 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, red, blue);
    background-clip: text;
    margin-left: 10px;
}
#our
{
    font-family: cursive,Arial, Helvetica, sans-serif;
    text-decoration: underline;
    color: transparent;
    text-decoration: wavy;
}
/*this contains the list and follow us */
.links
{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#links-list
{
    width: 35%;
    height: 150px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* words inside a list div*/
.lists
{
    color: rgb(0, 0, 0);
    text-decoration: underline;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: center;
    font-size: medium;
    margin-top: 22px;
}
.followus
{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#folloason
{
    width: 80%;
    height: 50px;
    background: linear-gradient(45deg, #f00,#00f);
    background-clip: text;
    text-transform: capitalize;
    font-family: cursive,Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000 solid 1px;
    border-radius: 100px;
}
#folo-text
{
    text-align: center;
    color: transparent;
}
.logoes
{
    width: 95%;
    height: 130px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.photo-of-logo
{
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 50%;
    margin: 5px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo
{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-size: contain ;
}
#logo:hover
{
  transform: scale(1.09);
  transition: ease 0.1s all;
}
/*popover animation for orderd food*/
#pop
{
  width: 100%;
  height: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border: 3px inset #0f0;
  animation: slide 0.3s ease-in ;
}
/*closer button for popup*/
#closer
{
  background-color: transparent;
  font-size: 25px;
  border: none;
  cursor: pointer;
  margin: 5px;
}
/*popo-container*/
.popo-container
{
  width: 100%;
  height: 90%;
  border-radius: 200px 100px 200px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#h1
{
  color: rgb(00, 255, 0);
  background-color: #00000079;
  font-family: cursive, 'Courier New', Courier, monospace;
  font-size: 35px;
  text-align: center;
  margin-top: -50px;
  margin-bottom: 50px;
  text-decoration: underline;
  text-transform: capitalize;
}
#popo
{
  width: 95%;
  height: 70%;
  border: 1px solid #0f0;
  background-color: #000000b2;
  border-radius: 150px 80px 150px 80px;
  animation: slide 0.4s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.price-field
{
  width: 80%;
  height: 50%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info
{
  width: 80%;
  height: 25%;
  border: 1px solid rgb(255, 0, 0);
  border-color: transparent transparent #0f0 transparent;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  color: #fff;
  text-transform: capitalize;
  font-family: 'Courier New', Courier, monospace;
}
span
{
  color: yellow;
  font-size: 18px;
  font-family: none;
  margin-top: 5px;
  margin-left: 10px;
}
#nooffood
{
  margin-left: 5px;
}
.delivery-button
{
  width: 70%;
  height: 15%;
  border: 1px solid #0f0;
  border-color: transparent transparent #0f0 transparent;
  margin: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
#car
{
  width: 100%;
  height: auto;
  background-color: transparent;
  font-size: 30px;
  border: none;
  border-color:transparent transparent #000 transparent; 
  cursor: pointer;
  /*animation: car 1s ease;*/
}
.popup-container {
          display: none; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .popup button {
            background-color: #ff6347; /* Tomato color */
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        .popup button:hover {
            background-color: #e55342; /* Darker shade */
        }

        /* Transition for smooth appearance */
        .popup-container.show {
            display: flex;
            animation: fadeIn 0.5s ease-out;
        }  
/* the whole animations are there*/
@keyframes car {
  0%
  {
    transform: translateX(0px);
  }
  10%
  {
    transform: translateX(10px);
  }
  20%
  {
    transform: translateX(20px);
  }
  30%
  {
    transform: translateX(10px);
  }
  40%
  {
    transform: translateX(0px);
  }
  50%
  {
    transform: translateX(-20px);
    font-size: 0px;
  }
  60%
  {
    transform: translateX(-50px);
  }
  70%
  {
    transform: translateX(-100px);
  }
  80%
  {
    transform: translateX(-150px);
    
  }
  90%
  {
    transform: translateX(-200px);
  }
  100%
  {
    transform: translateX(-9999999999px);
  }
}
/* Keyframes for fade-in effect */
@keyframes fadeIn 
{
0%
{
  opacity: 0;
}
100% 
{
  opacity: 1;
}
}
@keyframes abs
{
0%
{
  background-size: 100%;
}
25%
{
  background-size: 125%;
}
50%
{
  background-size: 150%;
}
75%
{
  background-size: 125%;
}
100%
{
  background-size: 100%;
}
    
}
@keyframes am 
{
0%
{
    transform: translateX(0px);
}
25%
{
    transform: translateX(18px);
}
50%
{
    transform: translateX(0px);
}
75%
{
    transform: translateX(-18px);
}
100%
{
    transform: translateX(0px);
}
}
@keyframes slide
{
from
{
    transform: translateX(-600px);
}
}
@keyframes appear
{
from
{
    opacity: 0;
    transform: scale(0.001);
    transform: translateX(-400px);
}
to
{
    opacity: 8;
}
}


/* Responsive Styles */

@media (max-width: 600px) 
{
  header 
  {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  nav ul
  {
    flex-direction: row;
  }

  nav ul li
 {
    margin-right: 10px;
    margin-left: 5px;
  }
  .logo
  {
    width: 20%;
    margin: 0;
  }
  .home-button
  {
      width: 60%;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
  }
  nav ul li a
  {
    margin-left: 2.5px;
    margin-bottom: 2.5px;
  } 
  .search-container
  {
    width: 25%;
    margin: 0;
  }
  #search-bar 
  {
    width: 60px;
    background: linear-gradient(45deg, red,blue);
    text-align: center;
    margin-right: 3px;
  }
  #search-bar:focus
  {
    width: 10pc;
  }
  #first-order-buttoon
  {
    width: 29px;
    height: 29px;
    margin-left: 3px;
    text-align: center;
  }
  #folo-text
  {
      font-size: 18px;
  }
     
.container
{
   width: 65%;
   height: 300px;
}
#foods-name
{
    font-size: 15px;
    font-family: Courier New,Monospace,Sans-Serif;
}
#foods-photo
{
    width:200px ;
    margin-top: 25px;
}
#order-button
{
    margin-top: -25px;
    font-size: 12px;
    font-family: Courier New,Courier, Monospace, Arial,cursive;
}
.popup
{
  width: 90%;
}
span 
{
  font-size: 13px;
}
.info
{
  width: 90%;
  font-size: 15px;
}
h3
{
  font-size: 13px;
}
#a
{
  font-size: 12px;
}
.lists
{
  margin: 6px;
}
}
</style>
</head>
<!-- to call in js-->
<body id="body">
<header id="header">
<div class="logo">
<h1> belly <br>bolt </h1>
</div>
<div class="home-button">
<nav>
<ul>
<li><a href="#top">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
<div class="search-container">
<input type="Search" placeholder="Search for food..." id="search-bar">
<button id="first-order-button" popovertarget="pop">🛒</button>
</div>
</header>
<div class="header-second">
  <h1 id="a">😎WeLcOmE 😋tO BeLLY BolT😎</h1>
  </div>
<main class="main">
    <div class="container">
        <div class="food-photo-container"><img src="b.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr> paella, spain food <hr><b id="price-in-dollar">$ 23.12</b> <b id="line"> | </b><b id="price-in-birr"> 227.33 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(23.12)">ORDER NOW</button></div>
    </div> 
    <div class="container">
        <div class="food-photo-container"><img src="c.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr>fresh ramen, japanies food <hr><b id="price-in-dollar">$ 15.20</b> <b id="line"> | </b><b id="price-in-birr"> 149.90 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(15.20)">ORDER NOW</button></div>
    </div>
    <div class="container">
        <div class="food-photo-container"><img src="d.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr>tom yam goong, thailand<hr><b id="price-in-dollar">$ 45.50</b> <b id="line"> | </b><b id="price-in-birr"> 452.30 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(45.50)">ORDER NOW</button></div>
    </div>
    <div class="container">
        <div class="food-photo-container"><img src="e.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr>peking duck,china <hr><b id="price-in-dollar">$ 60.10</b> <b id="line"> | </b><b id="price-in-birr"> 598.00 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(60.10)">ORDER NOW</button></div>
    </div>
    <div class="container">
        <div class="food-photo-container"><img src="f.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr> steak and kidney mixed <hr><b id="price-in-dollar">$ 23.12</b> <b id="line"> | </b><b id="price-in-birr"> 227.33 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(23.12)">ORDER NOW</button></div>
    </div>
    <div class="container">
        <div class="food-photo-container"><img src="g.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr>goulash , hungary <hr><b id="price-in-dollar">$ 30.25</b> <b id="line"> | </b><b id="price-in-birr"> 301.00 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(30.25)">ORDER NOW</button></div>
    </div>
    <div class="container">
        <div class="food-photo-container"><img src="h.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr>drink makiyat <hr><b id="price-in-dollar">$ 0.72</b> <b id="line"> | </b><b id="price-in-birr"> 75.15 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(0.72)">ORDER NOW</button></div>
    </div>
    <div class="container">
        <div class="food-photo-container"><img src="i.png" alt="THE PHOTO OF THE FOOD" id="foods-photo"></div>
        <div class="foods-name-container"><h1 id="foods-name"> <hr> hot milk <hr><b id="price-in-dollar">$ 0.22</b> <b id="line"> | </b><b id="price-in-birr"> 30.25 ETB</b> <hr></h1></div>
        <div class="order"><button id="order-button" popovertarget="popup" onclick="order(0.22)">ORDER NOW</button></div>
    </div>
</main>
<center><div class="seemore"><a href="index.html" id="seemore"><button id="seemore">SEE MORE </button></a></div></center>
<footer>
    <div class="footer" id="footer">
        <div id="ourworks-container"> 
        <h1 id="our"> OUR WORKS</h1></div>
        <div class="links">
        <div id="links-list">
            <h3 class="lists">furniture works.</h3>
            <h3 class="lists">creating blogs.</h3>
            <h3 class="lists">creating interactive web pages.</h3>
            <h3 class="lists">about us.</h3>
            <h3 class="lists">privacy policy.</h3>
        </div>
        <div class="followus">
            <div id="folloason"> <h2 id="folo-text">follow us on:</h2></div>
            <div class="logoes">
            <div class="photo-of-logo"> <a href="https://www.youtube.com"><img src="tik.png" id="logo"></a></div>
            <div class="photo-of-logo"> <a href="https://www.youtube.com"><img src="Square44x44Logo.targetsize-256_altform-unplated.png" id="logo"></a></div>
            <div class="photo-of-logo"> <a href="https://www.youtube.com"><img src="tik.png" id="logo"></a></div>
            <div class="photo-of-logo"> <a href="https://www.youtube.com"><img src="tik.png" id="logo"></a></div>
    </div>
    </div>
    </div>
    </div> 
</footer>
<div id = "pop" popover>
  <button popovertarget="pop" popovertargetaction="hide" id="closer">❌</button>
  <div class="popo-container">
    <h1 id="h1">ordered foods</h1>
    <div id = "popo">
      <div class="price-field">
        <div class="info"><h3 id="nooffood">number of food:</h3> <span id="fud-number">00</span></div>
        <div class="info"><h3 id="nooffood">last food price:</h3> <span id="food-price">0.00</span><span id="food-price">$</span></div>
        <div class="info"><h3 id="nooffood">total price:</h3> <span id="total-price">0.00</span><span id="total-price">$</span></div>
      </div>
      <div class="delivery-button"> <button id="car" onclick="car()">🚚</button></div>
    </div>
  </div>
</div>
<div id="popupContainer" class="popup-container">
  <div class="popup">
      <p>Welcome to the site!</p>
      <button id="closePopupBtn">Close</button>
  </div>
</div>
  <!--the best place for declaring ascript is here-->
 <script>
let lastScrollTop = 0;  // To keep track of the last scroll position
const header = document.getElementById("header");

window.addEventListener("scroll", function() {
  let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

  // If scrolling down, hide the header
  if (currentScroll > lastScrollTop) {
    // Scroll Down
    header.style.top = "-70px";  // Move the header up to hide it
  } else {
    // Scroll Up
    header.style.top = "0";  // Bring the header back into view
  }
  lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Prevent negative scroll
});
function dark() {
            let a = document.getElementById("body");
            b = document.getElementsByClassName("container");
            c = document.getElementById("footer");
            d = document.getElementsByClassName("lists");
            e = document.getElementById("header");
            f = document.getElementById("folloason");
            g = document.getElementById("ourworks-container");
            a.style.backgroundColor = "#1d1d1d";
            c.style.backgroundColor = "black";
            c.style.borderColor = "white";
            e.style.background = "linear-gradient(45deg,#f9f9f9b3,#fdfddfb3)";
            f.style.borderColor = "#fff";
            g.style.borderColor = "#fff";
            for (let i = 0; i < d.length; i++) {
            d[i].style.color = "#fff";
            }
            for (let i = 0; i < b.length; i++) {
            b[i].style.borderColor = "#fff";  
            }
        }
        function light() {
            let a = document.getElementById("body");
            b = document.getElementsByClassName("container");
            c = document.getElementById("footer");
            d = document.getElementsByClassName("lists");
            e = document.getElementById("header");
            f = document.getElementById("folloason");
            g = document.getElementById("ourworks-container");
            a.style.backgroundColor = "#fff";
            c.style.backgroundColor = "transparent";
            c.style.borderColor = "black";
            e.style.background = "linear-gradient(45deg, #adff2fa4,#de8f11a4)";
            f.style.borderColor = "#000";
             g.style.borderColor = "#000";
            for (let i = 0; i < d.length; i++) {
            d[i].style.color = "#000";
            }
            for (let i = 0; i < b.length; i++) {
            b[i].style.borderColor = "#000";  
            }
        }
        let count = 1;
        function update_display() {
          document.getElementById("first-order-button").textContent = count;
          document.getElementById("first-order-button").style.color = "#fff";
          count++;
          if (count === 6) {
            alert("HEY!! YOU HAVE REACHED THE MAXIMUM ORDER!!");
          }
          else if (count > 6) {
              document.getElementById("first-order-button").textContent = "🛒";
              alert("YO!! YOUR ORDER WILL BE REMOVE!!");
              count = 1;
            }
        }
        let total = 0;
        function order(price) {
          if (count >= 6) {
            document.getElementById("fud-number").textContent = "00";
            document.getElementById("food-price").textContent = "0.00";
            document.getElementById("total-price").textContent = "0.00";
          }
          else if (count < 6){
            document.getElementById("fud-number").textContent = count;
            document.getElementById("food-price").textContent = price;
            document.getElementById("total-price").textContent = total += price;
            //if (count > 1) {
              //let price = price + price;
              //console.log(price);
             //document.getElementById("total-price").textContent = price;           
             //}
          }
            update_display();
        }
        function car() {
          document.getElementById("car").style.animation = "car 2s linear";
          document.getElementById("car").textContent = "🚚";
          document.getElementById("fud-number").textContent = "00";
          document.getElementById("food-price").textContent = "0.00";
          document.getElementById("total-price").textContent = "0.00";
          document.getElementById("first-order-button").textContent = "🛒";
        }
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('popupContainer').classList.add('show');
            }, 1000); // Delay before showing the popup (1 second)
        };

        // Close the popup when the button is clicked
        document.getElementById('closePopupBtn').onclick = function() {
            document.getElementById('popupContainer').classList.remove('show');
        };
        let currentHour = new Date();
        currentHour = currentHour.getHours();
        if (currentHour >= 18 || currentHour < 6) {
            //changes to night mode
            dark();
        }
        else
        light();
 </script>
</body>
</html>